<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

    <header class="cabecalho">
        <nav class="cabecalho-menu">

            <a class="cabecalho-menu-links" href="index.html">Home</a>

            <a class="cabecalho-menu-links" href="sobremim.html">Sobre mim</a>

            <a class="cabecalho-menu-links" href="curriculo.html">Currículo</a>

            

        </nav>
    </header>

    <main class="conteudo">
        <section class="apresentacao-conteudo">
            <h1 class="apresentacao-conteudo-titulo">Currículo</h1>
            <p class="apresentacao-conteudo-texto"> CURRÍCULO DE LUIZ FELIPE </p>

                <li class="apresentacao-conteudo-texto">Informações de Contato:
                - Nome: Luiz Felipe Mota de Oliveira
                - Celular: +55 16 99352-4009
                - E-mail: luizfelipemotadeoliveira169@gmail.com
                </li>
                
                <li class="apresentacao-conteudo-texto">Objetivo:
                Buscando minha primeira oportunidade de emprego como Jovem Aprendiz, com ênfase em Informática e Inglês, a fim de adquirir experiência profissional e desenvolver minhas habilidades.</li>
                
            <h2 class="apresentacao-conteudo-titulo">Educação:</h2>
               
            <ul>
            <li class="apresentacao-conteudo-texto">Ensino Médio (2023).
                </li>
                
            <li class="apresentacao-conteudo-texto">
                No momento estou Cursando Inglês no FISK, portanto, possuo conhecimento intermediário em inglês.</li>
                
            <li class="apresentacao-conteudo-texto">No momento estou Cursando Informática na MICROLINS, portanto, possuo conhecimento básico em Pacote Office.</li>
                
            <li class="apresentacao-conteudo-texto">Habilidades:
                 Inglês Básico: Conhecimento básico da língua inglesa, incluindo vocabulário e gramática.</li>
                
            <li class="apresentacao-conteudo-texto">
                 Informática Básica: (Pacote Office): Habilidades em software de produtividade, como Word, Excel e PowerPoint.</li>
 
                </ul>
            <h2 class="apresentacao-conteudo-titulo">Experiências</h2>
            
                <ul class="apresentacao-conteudo-texto">
             <li class="apresentacao-conteudo-texto">Buscando primeira oportunidade de emprego.</li>
                    
                </ul>
           
            <h2 class="apresentacao-conteudo-titulo">Qualificação Profissional</h2>
           <div class="apresentacao-conteudo-texto">
            <li>Informática - Pacote Office (2021-2023) - Atualmente, estou imerso em estudos na área da informática, construindo uma base de conhecimento que abrange desde o nível básico até um patamar intermediário. Minha dedicação a esse campo reflete meu comprometimento com o aprimoramento das competências tecnológicas, reconhecendo sua importância no cenário contemporâneo. Estou investindo tempo e recursos significativos no desenvolvimento dessas habilidades, com a perspectiva de contribuir de maneira eficaz e inovadora no mundo da tecnologia.</li>
            <li>Inglês - FISK (2019-2023) - Atualmente, estou imerso no estudo da língua inglesa, desenvolvendo um conhecimento que abrange desde o nível básico até um estágio intermediário. Esta busca por proficiência na língua inglesa é uma parte integral do meu compromisso contínuo com o aprimoramento pessoal e profissional. Estou dedicando tempo e esforço consideráveis para aprimorar minhas habilidades linguísticas neste idioma globalmente relevante, reconhecendo a importância de sua fluência no contexto atual.</li>
          
<br><br>
            </div>    
        </section>

    </main>

    <footer class="rodape">
        <p>Desenvolvido por <a href="https://github.com/LuizFelipe169">LUIZ FELIPE</a></p>
    </footer>

    <br><br>
    
</body>
</html>
