<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luiz Felipe Mota de Oliveira</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

        <header class="cabecalho">
            <nav class="cabecalho-menu">

                <a class="cabecalho-menu-links" href="index.html">Home</a>

                <a class="cabecalho-menu-links" href="sobremim.html">Sobre mim</a>

                <a class="cabecalho-menu-links" href="curriculo.html">Currículo</a>

                

            </nav>
        </header>

        <main class="conteudo">
            <section class="apresentacao-conteudo">
                <h1 class="apresentacao-conteudo-titulo">
                    Bem-Vindo(a) ao meu Portifólio Online!
                </h1>
                
                <p class="apresentacao-conteudo-paragrafo">Eu sou Luiz Felipe, natural de Ribeirão Preto, estou por compartilhar minha trajetória e experiências com você. 
                   Este site é o meu espaço virtual, projetado para que você possa obter insights sobre minha identidade e minhas realizações.

                    Navegando por este site, você encontrará informações detalhadas sobre meus interesses, projetos e conquistas. Sou um ávido buscador de conhecimento, constantemente em busca de oportunidades para o crescimento pessoal e o impacto positivo no mundo que me cerca.
                    
                    Fique à vontade para explorar as diferentes seções e descobrir mais sobre quem sou e o que me inspira. Se você estiver interessado em conectar, colaborar ou simplesmente trocar ideias, estou à disposição.
                    
                    Agradeço por visitar meu espaço online e espero que esta experiência seja informativa e motivadora para você. Seja bem-vindo!</p>

                    <h2 class="apresentacao-links-conteudo">Entre em contato:</h2>


                <div class="apresentacao-links">
                    
                    <a class="botao1" href="mailto:luizfelipemotadeoliveira169@gmail.com">
                        <i class="fas fa-envelope"></i>
                    </a>

                    <a class="botao2" href="https://www.linkedin.com/in/usuario-linkedin" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    
                    <a class="botao3" href="https://github.com/usuario" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>

                   
               
                    
                </div>

            </section>
                <img class = "imagem" src="./assets/luiz felipe (1).jpg" alt="LUIZ FELIPE">
            </main>

        <footer class="rodape">
            <p>Desenvolvido por <a href="https://github.com/LuizFelipe169">LUIZ FELIPE</a></p>
        </footer>
    <br><br>
</body>
</html>